{
    "cSpell.words": [
        "breadcrum",
        "loadmore",
        "loginsignup",
        "productdisplay",
        "productlist",
        "relatedproducts",
        "shopcategory",
        "Tcart",
        "womens"
    ]
}